# variaveis
INCLUDES = calculate.h 
SOURCES = calculate.s main.c
OBJFILES = calculate.o main.o
EXEC = ex09

.SUFFIXES : .c .o
.SUFFIXES : .s .o

.c.o:
	gcc -Wall -g -c $<
	
.s.o:
	gcc -Wall -g -c $<	
	
${EXEC}: ${OBJFILES}
	gcc -Wall -g -o ${EXEC} ${OBJFILES}
	
${OBJFILES}: ${SOURCES} ${INCLUDES}

run: ${EXEC}
	./${EXEC}
	
clean:
	rm -f ${OBJFILES} ${EXEC}
	
#debug	
debug: ${EXEC}
	gdb -tui ${EXEC}
	
vg: ${EXEC}
	valgrind ./${EXEC}