# variaveis
INCLUDES = structs.h new_matrix.h return_unionB_b.h
SOURCES = main.c new_matrix.c return_unionB_b.s
OBJFILES = main.o new_matrix.o return_unionB_b.o
EXEC = ex17

.SUFFIXES : .c .o
.SUFFIXES : .s .o

.c.o:
	gcc -Wall -g -c $<
	
.s.o:
	gcc -Wall -g -c $<	
	
${EXEC}: ${OBJFILES}
	gcc -Wall -g -o ${EXEC} ${OBJFILES}
	
${OBJFILES}: ${SOURCES} ${INCLUDES}

run: ${EXEC}
	./${EXEC}
	
clean:
	rm -f ${OBJFILES} ${EXEC}
	
#debug	
debug: ${EXEC}
	gdb -tui ${EXEC}
	
vg: ${EXEC}
	valgrind ./${EXEC}
	